CREATE DATABASE librarydb;	/*Создаем базу данных librarydb*/

USE librarydb;	/*указываем какую баду мы используем*/

CREATE TABLE book	/*Создаем таблицу с книгами book*/
(
	number int,
    cod    int,
    new	   boolean,
    name   varchar(255),
    price float,
    producer varchar(255),
    sides int,
    form  varchar(255),
    datee date,
    circulation int,
    topic varchar(255),
    category varchar(255)
);

INSERT INTO book(number,cod,new,name,price,producer,sides,form,datee,circulation,topic,category) /*вставлям новые записи в таблицу book*/
/*вписываем значение строк*/
VALUES  (2,5111,0,'Аппаратные средства мультимедия. Видеосистема РС',15.51,'BHV С.-Петербург',400,'70х10016','2000-07-24',5000,'Використання ПК в цілому','Підручники'),
		(8,4985,0,'Освой самостоятельно модернизацию и ремонт ПК за 24 часа, 2-е изд.',18.90,'Вильямс',288,'70х10016','2000-07-07',5000,'Використання ПК в цілому','Підручники'),
        (9,5141,0,'Структуры данных и алгоритмы.',37.80,'Вильямс',384,'70х10016','2000-09-29',5000,'Використання ПК в цілому','Підручники'),
        (20,5127,1,'Автоматизация инженерно- графических работ',11.58,'Питер',256,'70х10016','2000-06-15',5000,'Використання ПК в цілому','Підручники'),
        (31,5110,0,'Аппаратные средства мультимедия. Видеосистема РС',15.51,'BHV С.-Петербург',400,'70х10016','2000-07-24',5000,'Використання ПК в цілому','Апаратні засоби ПК'),
        (46,5199,0,'Железо IBM 2001. ',30.07,'МикроАрт',368,'70х10016','2000-12-02',5000,'Використання ПК в цілому','Апаратні засоби ПК'),
        (50,3851,1,'Защита информации и безопасность компьютерных систем',26.00,'DiaSoft',480,'84х10816','1999-02-04',5000,'Використання ПК в цілому','Захист і безпека ПК'),
        (58,3932,0,'Как превратить персональный компьютер в измерительный комплекс',7.65,'ДМК',144,'60х8816','1999-06-09',5000,'Використання ПК в цілому','Інші книги'),
        (59,4713,0,'Plug- ins. Встраиваемые приложения для музыкальных программ',11.41,'ДМК',144,'70х10016','2000-02-22',5000,'Використання ПК в цілому','Інші книги'),
        (175,5217,0, 'Windows МЕ. Новейшие версии программ',16.57,'Триумф',320,'70х10016','2000-08-25',5000,'Операційні системи','Windows 2000'),
        (176,4829,0,'Windows 2000 Professional шаг за шагом с СD',27.25,'Эком',320,'70х10016','2000-04-28',5000,'Операційні системи','Windows 2000'),
        (188,5170,0,'Linux Русские версии',24.43,'ДМК',346,'70х10016','2000-09-29',5000,'Операційні системи','Linux'),
        (191,860,0,'Операционная система UNIX',3.50,'BHV С.-Петербург',395,'84х10016','1997-05-05',5000,'Операційні системи','Unix'),
        (203,44,0,'Ответы на актуальные вопросы по OS2 Warp',5.00,'DiaSoft',352,'60х8416','1996-03-20',5000,'Операційні системи','Інші операційні системи'),
        (206,5176,0,'Windows Ме. Спутник пользователя',12.79,'Русская редакция',306,'-','2000-10-10',5000,'Операційні системи','Інші операційні системи' ),
        (209,5462,0,'Язык программирования С++. Лекции и упражнения',29.00,'DiaSoft',656,'84х10816','2000-12-12',5000,'Програмування','C&C++'),
        (210,4982,0,'Язык программирования С. Лекции и упражнения',29.00,'DiaSoft',432,'84х10816','2000-07-12',5000,'Програмування','C&C++'),
        (220,4687,0,'Эффективное использование C++ .50 рекомендаций по улучшению ваших программ и проектов',17.60,'ДМК',240,'70х10016','2000-02-03',5000,'Програмування','C&C++');

/*Вивести значення наступних колонок: номер, код, новинка, назва, ціна, сторінки*/
SELECT number, cod, new, name, price, sides 
FROM book; 

/*Вивести значення всіх колонок*/
SELECT number, cod, new, name, price, producer, sides, form, datee, circulation, topic, category 
FROM book; 

/*Вивести значення колонок в наступному порядку: код, назва, новинка, сторінки, ціна, номер*/
SELECT cod, name, new, sides, price, number 
FROM book; 

SELECT DISTINCT producer FROM book;

/*Вивести значення колонки код без повторення однакових кодів*/
SELECT * 
FROM `book` 
GROUP BY cod; 

/*Вивести всі книги новинки*/
SELECT * 
FROM `book`
WHERE new = 1; 

/*Вивести всі книги новинки з ціною від 20 до 30*/
SELECT * 
FROM `book` 
WHERE (new = 1) AND (price > 20 AND price < 30); 

/*Вивести всі книги новинки з ціною менше 20 і більше 30*/
SELECT * 
FROM `book` 
WHERE (new = 1) AND (price < 20 OR price > 30); 

/*Вивести всі книги з кількістю сторінок від 300 до 400 і з ціною більше 20 і менше 30*/
SELECT * 
FROM `book` 
WHERE (sides  300 AND sides  400) AND (price > 20 AND price < 30);	

/*Вивести всі книги видані взимку 2000 року*/
SELECT * 
FROM `book`
 WHERE datee = '2000-01-01' AND datee  '2000-03-01'; 

/*Вивести книги видані в 1999, 2001, 2003, 2005 р*/
SELECT * FROM `book` 
WHERE YEAR(datee) = 1999
OR    YEAR(datee) = 2001
OR    YEAR(datee) = 2003
OR    YEAR(datee) = 2005;

/*Вивести книги назви яких починаються на літери А-К*/
SELECT * 
FROM `book` 
WHERE name LIKE 'А%' OR name LIKE 'К%'; 

/*. Вивести книги назви яких починаються на літери "АПП", видані в 2000 році з ціною до 20*/
SELECT * 
FROM `book` 
WHERE name LIKE 'Апп%' AND datee = '2000-01-01' AND datee = '2000-12-31' AND price < 20; 

/*Вивести книги назви яких починаються на літери "АПП", закінчуються на "е", видані в першій половині 2000 року*/
SELECT * 
FROM `book` 
WHERE name LIKE 'Апп%е' AND datee = '2000-01-01' AND datee = '2000-6-30'; 

/*Вивести книги, в назвах яких є слово Microsoft, але немає слова Windows*/
SELECT * 
FROM `book`
 WHERE name LIKE '%Microsoft%' AND NOT name LIKE '%Windows%'; 

/*Вивести книги, в назвах яких присутня як мінімум одна цифра.*/
SELECT * 
FROM `book` 
WHERE name LIKE '%0%' OR '%1%' OR '%2%' OR '%3%' OR '%4%' OR '%5%' OR '%6%' OR '%7%' OR '%8%' OR '%9%'; 

/*Вивести книги, в назвах яких присутній рівно п'ять цифр.*/
SELECT *
FROM books
WHERE book_name REGEXP '([0-9].*){5}' AND book_name NOT REGEXP '([0-9].*){6}';